

<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Check UP Covid-19</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- <link rel="manifest" href="https://ppc-19.pekanbaru.go.id/theme/site.webmanifest"> -->
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="https://ppc-19.pekanbaru.go.id/theme/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://ppc-19.pekanbaru.go.id/theme/css/owl.carousel.min.css">
    <link rel="stylesheet" href="https://ppc-19.pekanbaru.go.id/theme/css/magnific-popup.css">
    <link rel="stylesheet" href="https://ppc-19.pekanbaru.go.id/theme/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://ppc-19.pekanbaru.go.id/theme/css/themify-icons.css">
    <link rel="stylesheet" href="https://ppc-19.pekanbaru.go.id/theme/css/nice-select.css">
    <link rel="stylesheet" href="https://ppc-19.pekanbaru.go.id/theme/css/flaticon.css">
    <link rel="stylesheet" href="https://ppc-19.pekanbaru.go.id/theme/css/gijgo.css">
    <link rel="stylesheet" href="https://ppc-19.pekanbaru.go.id/theme/css/animate.min.css">
    <link rel="stylesheet" href="https://ppc-19.pekanbaru.go.id/theme/css/slick.css">
    <link rel="stylesheet" href="https://ppc-19.pekanbaru.go.id/theme/css/slicknav.css">
    <link rel="stylesheet" href="https://ppc-19.pekanbaru.go.id/theme/css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/select2@4.0.13/dist/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/select2@4.0.13/dist/js/select2.min.js"></script>
    <!-- <link rel="stylesheet" href="https://ppc-19.pekanbaru.go.id/theme/css/responsive.css"> -->
    <style type="text/css">
    #map {
        width: 100%;
        height: 800px;
    }

    #home {
        width: 100%;
        height: 1950px;
    }

    @media screen and (max-width: 600px) {
        #home {
            width: 100%;
            height: 1000px;
        }

        #map {
            width: 100%;
            height: 900px;
        }
    }

    /* On screens that are 992px or less, set the background color to blue */
    @media screen and (max-width: 992px) {
        #map {
            width: 100%;
            height: 900px;
        }

        #home {
            width: 100%;
            height: 1000px;
        }
    }

    /* On screens that are 600px or less, set the background color to olive */
    /* @media screen and (max-width: 600px) {
        body {
            background-color: olive;
        }
    } */
    </style>
</head>

<body oncontextmenu="return false">
    <link rel="stylesheet" href="https://ppc-19.pekanbaru.go.id/lib/L.Control.Zoomslider.css" />
    <link rel="stylesheet" href="https://ppc-19.pekanbaru.go.id/lib/leaflet.css" />
    <link rel="stylesheet" href="https://ppc-19.pekanbaru.go.id/lib/MarkerCluster.css" />
    <link rel="stylesheet" href="https://ppc-19.pekanbaru.go.id/lib/MarkerCluster.Default.css" />
    <script src="https://ppc-19.pekanbaru.go.id/lib/leaflet.js"></script>
    <script src="https://ppc-19.pekanbaru.go.id/lib/leaflet.markercluster-src.js"></script>
    <script src="https://ppc-19.pekanbaru.go.id/lib/L.Control.Zoomslider.js"></script>
    <script src="https://ppc-19.pekanbaru.go.id/lib/L.TileLayer.Multi.js"></script>
    <script src="https://ppc-19.pekanbaru.go.id/lib/functionbutton.js"></script>
    <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://ppc-19.pekanbaru.go.id/theme/https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

    <div class="shap_big_2 d-none d-lg-block">
        <img src="https://ppc-19.pekanbaru.go.id/theme/img/ilstrator/bg2.png" alt="">
    </div>
    <!-- slider_area_start -->
    <div class="slider_area">
        <div class="shap_img_1 d-none d-lg-block">
            <img src="https://ppc-19.pekanbaru.go.id/theme/img/ilstrator/bg_1.svg" alt="">
        </div>
        <div class="poly_img">
            <img src="https://ppc-19.pekanbaru.go.id/theme/img/ilstrator/poly.png" alt="">
        </div>
        <div class="single_slider  d-flex align-items-center slider_bg_1">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xl-15 offset-xl-1">
                        <div class="slider_text text-center">
                            <div class="text">
                                <h4>
                                   Aplikasi Diagnosa Mandiri, periksa diri Kamu dari gejala COVID-19
                                </h4>	
								<br>
								<br>
                                <a class="boxed-btn3" href="https://arh-space.github.io/covid-19-indonesia/check">Cek Kondisi Anda Sekarang</a>
                            </div>
                            <div class="ilstrator_thumb">
                                <img src="https://ppc-19.pekanbaru.go.id/theme/img/ilstrator/illustration2.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- slider_area_end -->
